# Update

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationapiservices/: MainActivity.kt  RecyclerViewAdapter.kt  SecondActivity.kt  SecondActivityViewModel.kt  SettingsActivity.kt  UpdateActivity.kt  locationservice.kt
app/src/main/java/com/example/locationapiservices/AppDb/: Usersetting_dao.kt  Usersettings.kt  appDb.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_settings.xml  activity_update.xml  recyclerview_row.xml
app/src/main/res/values/: colors.xml
