<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    app:cardCornerRadius="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >

    <ImageView

        android:id="@+id/delete"
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:layout_marginLeft="280dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/active"
        android:layout_width="80dp"
        android:layout_height="34dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="80dp"
        android:text="Active"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="0dp">

            <TextView
                android:visibility="gone"
                android:id="@+id/longitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/recievemassage1"
                android:layout_margin="10dp"
                android:textSize="18sp"

                />

            <TextView
                android:id="@+id/latetude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/longitude"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:visibility="gone"
                />

            <!--    <TextView-->
            <!--        android:id="@+id/usermood"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        app:layout_constraintStart_toStartOf="parent"-->
            <!--        app:layout_constraintTop_toBottomOf="@+id/latetude"-->
            <!--        android:layout_marginStart="10dp"-->
            <!--        android:layout_marginBottom="10dp"-->
            <!--        android:textSize="16sp"-->
            <!--        />-->

            <SeekBar
                android:visibility="gone"
                android:id="@+id/mediavolume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/latetude"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                />


            <SeekBar
                android:visibility="gone"
                android:id="@+id/callvolume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/latetude"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"

                />
            <SeekBar
                android:visibility="gone"
                android:id="@+id/alarmvolume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/latetude"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/recievemassage1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold" />


        </LinearLayout>










</androidx.cardview.widget.CardView>